* {
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100vw;

}

.parent{
    height: 100%;
    width: 100%;
    background-color:rgb(209, 208, 201);
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;



} 

.child{
    color: white;
    align-items: center;
    border: 5px solid black;
    background-color:rgb(243, 157, 216);
    display: flex;
    justify-content: center;


}

.header{
    grid-column-start:1;
    grid-column-end:4 ;
}

.sidebar{
grid-row-start: 2;
grid-row-end:4;
}

.c1{
    grid-column-start: 2;
    grid-column-end: 4;

}

.footer{
    grid-column-start: 1;
    grid-column-end:4;
}

